FILE_LIST=.flxfiles
FLXARCH=noarch

function do_compile {
:
}

function do_prepack {
  cp -a --parents $(cat $FILE_LIST) $ROOTDIR/
  chown -R root:adm $ROOTDIR/
  chmod -R o-w,g-ws $ROOTDIR/
  # Some scripts need to be world-readable because some of them are used
  # by other scripts or applications to get shared parameters, or by
  # non-root monitors which use them to check a service status.
  set_default_perm $ROOTDIR
  chmod 740 $ROOTDIR/.preinit $ROOTDIR/etc/startup.rc
}

function do_strip {
:
}

