FILE_LIST=.flxfiles
FLXARCH=noarch

function do_compile {
:
}

function do_prepack {
  cp -a --parents $(cat $FILE_LIST) $ROOTDIR/
  chown -R root:adm $ROOTDIR/
  chmod -R o-w,g-ws $ROOTDIR/
  # Some scripts need to be world-readable because some of them are used
  # by other scripts or applications to get shared parameters, or by
  # non-root monitors which use them to check a service status.
  set_default_perm $ROOTDIR
  chmod -R ug+rx $ROOTDIR/sbin/
  chmod o+rx $ROOTDIR/sbin/service
  chmod 740 $ROOTDIR/.preinit $ROOTDIR/etc/startup.rc

  # just in case it would not exist
  mkdir -p $PKGDIR/compiled
}

function do_strip {
:
}

function do_tar_src {
  git-repo-config tar.umask 022
  git-tar-tree HEAD $PKGRADIX-$PKGVER | gzip -c9 > $PKGRADIX-$PKGVER.tgz
}

